# VLC
org.videolan.vlc mkv all
org.videolan.vlc mp4 all
org.videolan.vlc avi all
org.videolan.vlc mp3 all
org.videolan.vlc mov all
org.videolan.vlc wav all
org.videolan.vlc flac all
org.videolan.vlc ogg all

# VS Code
com.microsoft.VSCode py all
com.microsoft.VSCode txt all
com.microsoft.VSCode tex all
com.microsoft.VSCode bib all
com.microsoft.VSCode xml all
com.microsoft.VSCode json all
com.microsoft.VSCode yaml all
com.microsoft.VSCode md all
com.microsoft.VSCode js all
com.microsoft.VSCode jsx all
com.microsoft.VSCode ts all
com.microsoft.VSCode css all
com.microsoft.VSCode tsx all
com.microsoft.VSCode sh all
com.microsoft.VSCode log all
com.microsoft.VSCode c all
com.microsoft.VSCode cpp all
com.microsoft.VSCode h all
